<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: blueviolet;
        }
        h2::before{
            content: "Hk-";
        }
        h2::after{
            content: "-khan";
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        p::before{
            content: '"';
        }
        p::after{
            content: '"';
        }

        .batton{
            text-align: center;
        }
        .click{
            font-size: 20px;
            color: white;
            background-color: crimson;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            position: relative;
            /* z-index: 1; */
        }
        .click::before{
            content: "";
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            background-color: darkgreen;
            border-radius: 5px;
            transition: .5s;
            /* z-index: -1; */
        }
        .click:hover::before{
            width: 100%;
            
        }
    </style>
</head>
<body>
    <h2>hello I am hasan</h2>
    <h1>This is h1 tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quisquam fugit dolor sit alias incidunt animi odit ullam nostrum velit provident voluptates fugiat explicabo repellat totam, autem, magnam quas aspernatur!</p>
    <div class="batton">
        <a class="click" href="#">Click Me</a>
    </div>
</body>
</html>