<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper-div{
            width: 800px;
            border: 1px solid green;
            text-align: center;
            margin: auto;
        }
        .basic-design{
            height: 150px;
            width: 150px;
            border: 1px solid whitesmoke;
            background-color: darkcyan;
            display: inline-block;
            transition: .5s;
         
        }
        /* .div1{
            transform: translate(0px);
        } */
        .div1:hover{
            transform: translate(50px);
        }
        /* .div2:hover{
            transform: rotate(0deg);
        } */
        .div2:hover{
            transform: rotate(65deg);
        }
        /* .div3:hover{
            transform: skew(-0deg, 0deg);
        } */
        .div3:hover{
            transform: skew(-10deg, 40deg);
        }
        /* .div4:hover{
            transform: scale(0);
        } */
        .div4:hover{
            transform: scale(1.3);
        }

        /* img-transition */
        .img-wrapper{
            width: 300px;
            border: 1px solid red;
            text-align: center;
            margin: auto;
            padding: 50px;

        }
        .img-h{
            max-width: 100%;
            cursor: pointer;
            transition: .5s;
        }
        .img-h:hover{
            transform: scale(1.5) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="wrapper-div">
        <div class=" basic-design div1"></div>
        <div class=" basic-design div2"></div>
        <div class=" basic-design div3"></div>
        <div class=" basic-design div4"></div>
    </div>

    <!-- img transition -->
    <div class="img-wrapper">
         <img class="img-h" src="new/hk.JPG" alt="">

    </div>
</body>
</html>