<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: chartreuse;
        }
        p{
            background-color: chartreuse;
           
            
            text-align: center;
        }
        a{
            background-color: chartreuse;
        }
        span{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            display: inline-block;
            text-align: center;
        }
        b{
            background-color: chartreuse;
        }
        div{
            background-color: chartreuse;
        }
        img{
            width: 200px;
            height: 200px;
        }
       .anotherdiv{
          text-align: center;
       }
    </style>
</head>
<body>
    <h2>this is h2 tag</h2>
    <p>this is p tag</p>
    <a href="#">click me</a>
    <span>this is span tag</span>
    <b>this is b tag</b>
    <div>this is div</div>
    <div class="anotherdiv">
        <img src="new/hk.JPG" alt="">
    </div>
    
    
</body>
</html>