<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            height: 100px;
            width: 250px;
            background-color: green;
            text-align: center;
            padding: 20px;
            box-shadow: 1px 1px 20px rgb(139, 135, 135);
        }
        .red{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            }
            .egg{
                height: 100px;
                width: 150px;
                background-color:#ffa631;
                border-radius: 50%;
                padding: 20px;
                text-align: center;
            }
            .kusum{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color:yellow ;
                display: inline-block;
            }
    </style>
</head>
<body>
    <!-- flag making -->
    <div class="flag">
        <div class="red"></div>
    </div>
    <br>
    <!-- making egg -->
    <div class="egg">
        <div class="kusum"></div>
    </div>
</body>
</html>