<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=W, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .maindiv{
           height: 400px;
           width: 800px;
           border: 1px solid black;
        } */
        .hoverdiv{
            border: 2px solid red;
            height: 200px;
            width: 400px;
            position: relative; 
                     
          }
          .hoverdiv img{
            max-height: 100%;      
          }
          .text-container{
           position: absolute;  
           color: blue;
           height: 100%;
           width: 100%;
           top: 0;
           text-align: center;
           
          } 
          
    </style>
</head>
<body>
    <!-- hover effect -->
    <div class="maindiv">
        <div class="hoverdiv">
            <img src="new/hk.JPG" alt="">
              <div class="text-container">
                <h2>what is your name</h2>
                <p>mY name id hasan</p>
              </div>

        </div>
    </div>

</body>
</html>