<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector (reset value) */
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            background-color: rgb(204, 150, 241);
            color: maroon;
            margin: 30px;
            padding: 20px;
            display: inline-block;
            border: 5px solid seagreen;
            
        }
        a{
            background-color: steelblue;
            color: whitesmoke;
            padding: 15px;
            font-size: 20px;
            display: inline-block;
            text-decoration: none;
            border: 2px solid skyblue;

        }
    </style>
</head>
<body>
    <h2>This is padding</h2>
    <a href="www.facebook.com">Click ME</a>
    
</body>
</html>